# ASP.NET-2-Project

./: ASP.NET-2-Project.sln  azure-pipelines.yml
WebShopApp/: Program.cs  WebShopApp.csproj  appsettings.json
WebShopApp/Controllers/: AuthController.cs  CategoryController.cs  ExternalAccounts.cs  HomeController.cs  ProductPageController.cs  ProductsController.cs  ShopPageController.cs  ShoppingCartController.cs
WebShopApp/Data/: ApplicationDbContext.cs  ApplicationIdDbContext.cs  ProductsDbContext.cs
WebShopApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
WebShopApp/Interfaces/: IArrivalService.cs  ICategoryService.cs  IProductService.cs
WebShopApp/Migrations/: 20220429095541_new mock db.Designer.cs  20220429095541_new mock db.cs  20220429095733_key.Designer.cs  20220429095733_key.cs  20220429100509_change.Designer.cs  20220429100509_change.cs  20220504135013_added productentity.Designer.cs  20220504135013_added productentity.cs  20220506090943_id.Designer.cs  20220506090943_id.cs  20220509173456_new yolo columns.Designer.cs  20220509173456_new yolo columns.cs  20220515090203_added column discountpriceEUR & discountpercentage.Designer.cs  20220515090203_added column discountpriceEUR & discountpercentage.cs  20220516170255_new image prop in category model and entity.Designer.cs  20220516170255_new image prop in category model and entity.cs  ApplicationDbContextModelSnapshot.cs  ProductsDbContextModelSnapshot.cs
WebShopApp/Models/: ApplicationUser.cs  ArrivalModel.cs  ArrivalViewModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  HomeModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterFormModel.cs  ShoppingCartModel.cs  SignInModel.cs
WebShopApp/Profiles/: AutoMapperProfile.cs
WebShopApp/Properties/: launchSettings.json
WebShopApp/Repository/: GenericRepository.cs  ProductRepository.cs
WebShopApp/Services/: ArrivalService.cs  CategoryService.cs  ProductService.cs
WebShopApp/Views/: _ViewImports.cshtml
(+61 files in other folders)
